[tox]
minversion = 3.14.0
envlist = py35, py36, py37, py38
skip_missing_interpreters = true

[testenv]
extras = testing
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
